# Expense-Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techradicle/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techradicle/expensetracker/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/techradicle/expensetracker/components/: AppTopBar.kt  AuthTopBar.kt  DrawerTopBar.kt  ExpenseAlertDialog.kt  MultiFloatingButton.kt  ProgressBar.kt  ShortDivider.kt  TextFieldWithDatePicker.kt  TopAppBarWithActions.kt  TopBarActions.kt  TopBarWithBack.kt
app/src/main/java/com/techradicle/expensetracker/components/icons/: DeleteIcon.kt  EditIcon.kt  Logout.kt  NavigationIcon.kt  ThumbImage.kt
app/src/main/java/com/techradicle/expensetracker/components/layouts/: HorizontalContent.kt
app/src/main/java/com/techradicle/expensetracker/core/: AppConstants.kt  FirebaseConstants.kt  Utils.kt
app/src/main/java/com/techradicle/expensetracker/core/vico/: ChartStyle.kt  Marker.kt  VicoUtils.kt
app/src/main/java/com/techradicle/expensetracker/data/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  ManualEntryRepositoryImpl.kt  ReceiptDetailsRepositoryImpl.kt  ReceiptsPagingSource.kt
app/src/main/java/com/techradicle/expensetracker/data/remote/: OcrApi.kt
app/src/main/java/com/techradicle/expensetracker/di/: AppModule.kt
app/src/main/java/com/techradicle/expensetracker/domain/model/: ChartData.kt  DrawerItem.kt  ImageUploadData.kt  InsertReceiptData.kt  ReceiptData.kt  Response.kt  SettingValues.kt  SettingsData.kt  UpdateReceiptData.kt  User.kt
app/src/main/java/com/techradicle/expensetracker/domain/model/ocr/: ImageDataList.kt  ImageResult.kt  Items.kt  OcrData.kt
app/src/main/java/com/techradicle/expensetracker/domain/repository/: AuthRepository.kt  DashboardRepository.kt  ManualEntryRepository.kt  ReceiptDetailsRepository.kt
app/src/main/java/com/techradicle/expensetracker/navigation/: Direction.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/techradicle/expensetracker/presentation/: MainActivity.kt
app/src/main/java/com/techradicle/expensetracker/presentation/accounts/: AccountsScreen.kt
app/src/main/java/com/techradicle/expensetracker/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/techradicle/expensetracker/presentation/charts/: ChartsScreen.kt
app/src/main/java/com/techradicle/expensetracker/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/techradicle/expensetracker/presentation/edit_receipt/: EditReceiptDetails.kt
app/src/main/java/com/techradicle/expensetracker/presentation/manual_entry/: ReceiptManualEntryScreen.kt  ReceiptManualEntryViewModel.kt
app/src/main/java/com/techradicle/expensetracker/presentation/receipt_details/: ReceiptDetailsScreen.kt  ReceiptDetailsViewModel.kt
app/src/main/java/com/techradicle/expensetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/techradicle/expensetracker/: ExampleUnitTest.kt
(+35 files in other folders)
